('/stage/app/scripts/python/common/build/registerFbdi/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/stage/app/scripts/python/common/build/registerFbdi/PYZ-00.pyz',
   'PYZ'),
  ('_struct', '/usr/lib64/python2.7/lib-dynload/_struct.so', 'EXTENSION'),
  ('zlib', '/usr/lib64/python2.7/lib-dynload/zlibmodule.so', 'EXTENSION'),
  ('struct', '/usr/lib64/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/home/oracle/.local/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/oracle/.local/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/oracle/.local/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/oracle/.local/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/oracle/.local/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/oracle/.local/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('registerFbdi',
   '/stage/app/scripts/python/common/registerFbdi.py',
   'PYSOURCE'),
  ('libpython2.7.so.1.0', '/lib64/libpython2.7.so.1.0', 'BINARY'),
  ('_multiarray_umath.so',
   '/home/oracle/.local/lib/python2.7/site-packages/numpy/core/_multiarray_umath.so',
   'BINARY'),
  ('_multiarray_tests.so',
   '/home/oracle/.local/lib/python2.7/site-packages/numpy/core/_multiarray_tests.so',
   'BINARY'),
  ('_operand_flag_tests.so',
   '/home/oracle/.local/lib/python2.7/site-packages/numpy/core/_operand_flag_tests.so',
   'BINARY'),
  ('_dummy.so',
   '/home/oracle/.local/lib/python2.7/site-packages/numpy/core/_dummy.so',
   'BINARY'),
  ('_struct_ufunc_tests.so',
   '/home/oracle/.local/lib/python2.7/site-packages/numpy/core/_struct_ufunc_tests.so',
   'BINARY'),
  ('_rational_tests.so',
   '/home/oracle/.local/lib/python2.7/site-packages/numpy/core/_rational_tests.so',
   'BINARY'),
  ('_umath_tests.so',
   '/home/oracle/.local/lib/python2.7/site-packages/numpy/core/_umath_tests.so',
   'BINARY'),
  ('_multiprocessing',
   '/usr/lib64/python2.7/lib-dynload/_multiprocessing.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib64/python2.7/lib-dynload/_randommodule.so',
   'EXTENSION'),
  ('fcntl', '/usr/lib64/python2.7/lib-dynload/fcntlmodule.so', 'EXTENSION'),
  ('_io', '/usr/lib64/python2.7/lib-dynload/_io.so', 'EXTENSION'),
  ('readline', '/usr/lib64/python2.7/lib-dynload/readline.so', 'EXTENSION'),
  ('strop', '/usr/lib64/python2.7/lib-dynload/stropmodule.so', 'EXTENSION'),
  ('_locale',
   '/usr/lib64/python2.7/lib-dynload/_localemodule.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib64/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib64/python2.7/lib-dynload/_multibytecodecmodule.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib64/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib64/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib64/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib64/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib64/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('bz2', '/usr/lib64/python2.7/lib-dynload/bz2.so', 'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib64/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('cPickle', '/usr/lib64/python2.7/lib-dynload/cPickle.so', 'EXTENSION'),
  ('itertools',
   '/usr/lib64/python2.7/lib-dynload/itertoolsmodule.so',
   'EXTENSION'),
  ('_heapq', '/usr/lib64/python2.7/lib-dynload/_heapq.so', 'EXTENSION'),
  ('operator', '/usr/lib64/python2.7/lib-dynload/operator.so', 'EXTENSION'),
  ('_collections',
   '/usr/lib64/python2.7/lib-dynload/_collectionsmodule.so',
   'EXTENSION'),
  ('cStringIO', '/usr/lib64/python2.7/lib-dynload/cStringIO.so', 'EXTENSION'),
  ('_hashlib', '/usr/lib64/python2.7/lib-dynload/_hashlib.so', 'EXTENSION'),
  ('binascii', '/usr/lib64/python2.7/lib-dynload/binascii.so', 'EXTENSION'),
  ('math', '/usr/lib64/python2.7/lib-dynload/math.so', 'EXTENSION'),
  ('_functools',
   '/usr/lib64/python2.7/lib-dynload/_functoolsmodule.so',
   'EXTENSION'),
  ('datetime', '/usr/lib64/python2.7/lib-dynload/datetime.so', 'EXTENSION'),
  ('grp', '/usr/lib64/python2.7/lib-dynload/grpmodule.so', 'EXTENSION'),
  ('select', '/usr/lib64/python2.7/lib-dynload/selectmodule.so', 'EXTENSION'),
  ('_ctypes', '/usr/lib64/python2.7/lib-dynload/_ctypes.so', 'EXTENSION'),
  ('mmap', '/usr/lib64/python2.7/lib-dynload/mmapmodule.so', 'EXTENSION'),
  ('_bisect',
   '/usr/lib64/python2.7/lib-dynload/_bisectmodule.so',
   'EXTENSION'),
  ('_ssl', '/usr/lib64/python2.7/lib-dynload/_ssl.so', 'EXTENSION'),
  ('_socket',
   '/usr/lib64/python2.7/lib-dynload/_socketmodule.so',
   'EXTENSION'),
  ('termios', '/usr/lib64/python2.7/lib-dynload/termios.so', 'EXTENSION'),
  ('pyexpat', '/usr/lib64/python2.7/lib-dynload/pyexpat.so', 'EXTENSION'),
  ('resource', '/usr/lib64/python2.7/lib-dynload/resource.so', 'EXTENSION'),
  ('parser', '/usr/lib64/python2.7/lib-dynload/parsermodule.so', 'EXTENSION'),
  ('_elementtree',
   '/usr/lib64/python2.7/lib-dynload/_elementtree.so',
   'EXTENSION'),
  ('gdbm', '/usr/lib64/python2.7/lib-dynload/gdbmmodule.so', 'EXTENSION'),
  ('_bsddb', '/usr/lib64/python2.7/lib-dynload/_bsddb.so', 'EXTENSION'),
  ('dbm', '/usr/lib64/python2.7/lib-dynload/dbm.so', 'EXTENSION'),
  ('future_builtins',
   '/usr/lib64/python2.7/lib-dynload/future_builtins.so',
   'EXTENSION'),
  ('syslog', '/usr/lib64/python2.7/lib-dynload/syslog.so', 'EXTENSION'),
  ('_curses', '/usr/lib64/python2.7/lib-dynload/_curses.so', 'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/oracle/.local/lib/python2.7/site-packages/numpy/core/_multiarray_tests.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/oracle/.local/lib/python2.7/site-packages/numpy/core/_multiarray_umath.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/oracle/.local/lib/python2.7/site-packages/numpy/random/mtrand.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/home/oracle/.local/lib/python2.7/site-packages/numpy/fft/fftpack_lite.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/oracle/.local/lib/python2.7/site-packages/numpy/linalg/_umath_linalg.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/oracle/.local/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so',
   'EXTENSION'),
  ('lzma', '/usr/lib64/python2.7/site-packages/lzma.so', 'EXTENSION'),
  ('cx_Oracle',
   '/home/oracle/.local/lib/python2.7/site-packages/cx_Oracle.so',
   'EXTENSION'),
  ('array', '/usr/lib64/python2.7/lib-dynload/arraymodule.so', 'EXTENSION'),
  ('time', '/usr/lib64/python2.7/lib-dynload/timemodule.so', 'EXTENSION'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/home/oracle/.local/lib/python2.7/site-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libopenblasp-r0-34a18dc3.3.7.so',
   '/home/oracle/.local/lib/python2.7/site-packages/numpy/core/../.libs/libopenblasp-r0-34a18dc3.3.7.so',
   'BINARY'),
  ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libcrypto.so.10', '/lib64/libcrypto.so.10', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libssl.so.10', '/lib64/libssl.so.10', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libexpat.so.1', '/usr/lib64/libexpat.so.1', 'BINARY'),
  ('libgdbm.so.4', '/lib64/libgdbm.so.4', 'BINARY'),
  ('libdb-5.3.so', '/lib64/libdb-5.3.so', 'BINARY'),
  ('libgdbm_compat.so.4', '/lib64/libgdbm_compat.so.4', 'BINARY'),
  ('libncursesw.so.5', '/lib64/libncursesw.so.5', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('lib64/python2.7/config/Makefile',
   '/usr/lib64/python2.7/config/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig-64.h',
   '/usr/include/python2.7/pyconfig-64.h',
   'DATA')],
 False,
 False,
 False,
 [])
